MainWindow.xaml

<Window x:Class="FactoryPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="cmbStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#f9616a"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="VDTxtInput" TargetType="TextBox">
            <Setter Property="Background" Value="#fffdfe"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    
    
    <Grid Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Title" Grid.Column="1" Grid.ColumnSpan="2" Content="Code Sampler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White"/>
        <TextBlock x:Name="txtOutput" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"  Background="AntiqueWhite"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="PapayaWhip" Margin="5">
            
            <ComboBox Name="codeFormat" Style="{StaticResource cmbStyle}" SelectionChanged="codeFormat_SelectionChanged">
                <ComboBoxItem Content="HTML"/>
                <ComboBoxItem Content="XAML"/>
            </ComboBox>

            <ComboBox Name="cmbComponents" Style="{StaticResource cmbStyle}" SelectionChanged="cmbComponents_SelectionChanged"  >
                <ComboBoxItem Content="Button"/>
                <ComboBoxItem Content="Label"/>
                <ComboBoxItem Content="TextBlock"/>
                <ComboBoxItem Content="TextInput"/>


            </ComboBox>

            <StackPanel>
                <Label Content="Height"/>
                <TextBox Name="txtHeight" Style="{StaticResource VDTxtInput}"  />
            </StackPanel>
            
            <StackPanel>
                <Label Content="Width"/>
                <TextBox Name="txtWidth" Style="{StaticResource VDTxtInput}"  />
            </StackPanel>

            <StackPanel>
                <Label Content="Top:"/>
                <TextBox Name="txtTop" Style="{StaticResource VDTxtInput}"  />
            </StackPanel>

            <StackPanel>
                <Label Content="Left"/>
                <TextBox Name="txtleft" Style="{StaticResource VDTxtInput}"  />
            </StackPanel>

            <Button x:Name="btnCreate" Content="Create Component"  Margin="5" Click="btnCreate_Click" />
            <Button x:Name="btnRemove" Content="Remove Component" Margin="5" Click="btnRemove_Click" />

        </StackPanel>
    </Grid>
</Window>
